cargo :     Checking 
zero-crypto v1.0.0 (C:\
Users\Revanth\Downloads
\ZERO\zero-crypto)
At line:1 char:1
+ cargo clippy 
--all-targets 
--all-features 
--message-format=short 
2>&1 ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (    Checking    
 ze...RO\zero-crypt    
o):String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
    Checking zero-wire 
v1.0.0 (C:\Users\Revant
h\Downloads\ZERO\zero-w
ire)
   Compiling 
zero-protocol v1.0.0 (C
:\Users\Revanth\Downloa
ds\ZERO\zero-protocol)
zero-wire\src\header.rs
:94:27: warning: 
unnecessary closure 
used to substitute 
value for 
`Option::None`
warning: `zero-wire` 
(lib) generated 1 
warning (run `cargo 
clippy --fix --lib -p 
zero-wire` to apply 1 
suggestion)
warning: `zero-wire` 
(lib test) generated 1 
warning (1 duplicate)
zero-crypto\src\aead.rs
:36:18: warning: the 
loop variable `i` is 
only used to index 
`nonce`
zero-crypto\src\kem.rs:
98:45: error: used 
`unwrap()` on a 
`Result` value
zero-crypto\src\kem.rs:
133:47: error: used 
`unwrap()` on a 
`Result` value
zero-crypto\src\kem.rs:
138:45: error: used 
`unwrap()` on a 
`Result` value
zero-crypto\src\sign.rs
:96:35: error: used 
`unwrap()` on a 
`Result` value
zero-crypto\src\sign.rs
:119:31: error: used 
`unwrap()` on a 
`Result` value
zero-crypto\src\kem.rs:
157:18: error: used 
`expect()` on a 
`Result` value
zero-crypto\src\kem.rs:
160:25: error: used 
`expect()` on a 
`Result` value
zero-crypto\src\kem.rs:
163:19: error: used 
`expect()` on a 
`Result` value
zero-crypto\src\kem.rs:
171:19: error: used 
`unwrap()` on a 
`Result` value
zero-crypto\src\kem.rs:
172:19: error: used 
`unwrap()` on a 
`Result` value
zero-crypto\src\kem.rs:
173:25: error: used 
`unwrap()` on a 
`Result` value
zero-crypto\src\kem.rs:
175:19: error: used 
`unwrap()` on a 
`Result` value
warning: `zero-crypto` 
(lib) generated 1 
warning
error: could not 
compile `zero-crypto` 
(lib) due to 5 
previous errors; 1 
warning emitted
warning: build failed, 
waiting for other jobs 
to finish...
warning: `zero-crypto` 
(lib test) generated 1 
warning (1 duplicate)
error: could not 
compile `zero-crypto` 
(lib test) due to 12 
previous errors; 1 
warning emitted
