cargo : warning: 
unused imports: 
`Ed25519SecretKey`, 
`MlKem768DecapsKey`, 
and `X25519SecretKey`
At line:1 char:1
+ cargo check -p 
zero-handshake 
--offline 2>&1 | 
Out-File -FilePath han 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (warning: unus   
 ed...25519SecretKe    
y`:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
 --> zero-identity\src\
keypair.rs:5:42
  |
5 |     
dh::{X25519Keypair, 
X25519PublicKey, 
X25519SecretKey},
  |                    
                      
^^^^^^^^^^^^^^^
6 |     
hash::blake2b_256,
7 |     kem::{MlKem768D
ecapsKey, 
MlKem768EncapsKey, 
MlKem768Keypair},
  |           
^^^^^^^^^^^^^^^^^
8 |     
sign::{Ed25519Keypair, 
Ed25519PublicKey, 
Ed25519SecretKey},
  |                    
                       
   ^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unuse
d_imports)]` (part of 
`#[warn(unused)]`) on 
by default

warning: unused 
imports: 
`ZeroizeOnDrop` and 
`Zeroize`
  --> zero-identity\src
\keypair.rs:11:15
   |
11 | use 
zeroize::{Zeroize, 
ZeroizeOnDrop};
   |               
^^^^^^^  ^^^^^^^^^^^^^

warning: 
`zero-identity` (lib) 
generated 2 warnings 
(run `cargo fix --lib 
-p zero-identity` to 
apply 2 suggestions)
    Checking 
zero-handshake v1.0.0 (
C:\Users\Revanth\Downlo
ads\ZERO\zero-handshake
)
warning: unused 
imports: `Deserialize` 
and `Serialize`
  --> zero-handshake\sr
c\noise.rs:12:13
   |
12 | use 
serde::{Deserialize, 
Serialize};
   |             
^^^^^^^^^^^  ^^^^^^^^^
   |
   = note: `#[warn(unus
ed_imports)]` (part of 
`#[warn(unused)]`) on 
by default

warning: unused 
imports: 
`AEAD_KEY_SIZE`, 
`X25519SecretKey`, and 
`X25519SharedSecret`
  --> zero-handshake\sr
c\noise.rs:14:50
   |
14 |     
aead::{decrypt, 
encrypt, AeadKey, 
AeadNonce, 
AEAD_KEY_SIZE},
   |                   
                       
        ^^^^^^^^^^^^^
15 |     
dh::{X25519Keypair, 
X25519PublicKey, 
X25519SecretKey, 
X25519SharedSecret},
   |                   
                       
^^^^^^^^^^^^^^^  
^^^^^^^^^^^^^^^^^^

warning: unused 
import: `zero_identity:
:keypair::ZeroKeypair`
  --> zero-handshake\sr
c\noise.rs:19:5
   |
19 | use zero_identity:
:keypair::ZeroKeypair;
   |     ^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^

warning: unused 
variable: `re`
   --> zero-handshake\s
rc\noise.rs:276:13
    |
276 |         let re = 
self.remote_ephemeral.a
s_ref().unwrap().clone(
);
    |             ^^ 
help: if this is 
intentional, prefix it 
with an underscore: 
`_re`
    |
    = note: `#[warn(unu
sed_variables)]` (part 
of `#[warn(unused)]`) 
on by default

error: missing 
documentation for a 
struct field
  --> zero-handshake\sr
c\error.rs:30:21
   |
30 |     MessageLength 
{ expected: usize, 
got: usize },
   |                   
  ^^^^^^^^^^^^^^^
   |
note: the lint level 
is defined here
  --> zero-handshake\sr
c\lib.rs:15:9
   |
15 | 
#![deny(missing_docs)]
   |         
^^^^^^^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-handshake\sr
c\error.rs:30:38
   |
30 |     MessageLength 
{ expected: usize, 
got: usize },
   |                   
                   
^^^^^^^^^^

error: missing 
documentation for an 
associated function
  --> zero-handshake\sr
c\x3dh.rs:38:5
   |
38 |     pub fn new() 
-> Self {
   |     
^^^^^^^^^^^^^^^^^^^^

error: missing 
documentation for a 
method
  --> zero-handshake\sr
c\x3dh.rs:42:5
   |
42 | /     pub fn 
initiate(
43 | |         &self,
44 | |         
alice_keypair: 
&ZeroKeypair,
45 | |         
bob_bundle: &KeyBundle,
46 | |     ) -> Result<
(ZkxInitMessage, 
MasterSecret), 
HandshakeError> {
   | |_________________
_______________________
_______________________
^

error: missing 
documentation for a 
struct
  --> zero-handshake\sr
c\x3dh.rs:99:1
   |
99 | pub struct 
X3dhResponder;
   | ^^^^^^^^^^^^^^^^^^
^^^^^^

error: missing 
documentation for an 
associated function
   --> zero-handshake\s
rc\x3dh.rs:102:5
    |
102 | /     pub fn 
respond(
103 | |         
bob_keypair: 
&ZeroKeypair,
104 | |         
bob_bundle_owned: &mut 
zero_identity::bundle::
OwnedKeyBundle,
105 | |         
init_msg: 
&ZkxInitMessage,
106 | |     ) -> 
Result<MasterSecret, 
HandshakeError> {
    | |________________
_______________________
______^

warning: 
`zero-handshake` (lib) 
generated 4 warnings
error: could not 
compile 
`zero-handshake` (lib) 
due to 6 previous 
errors; 4 warnings 
emitted
