cargo :    Compiling cfg-if v1.0.4
At line:1 char:1
+ cargo test -p zero-handshake 
--test handshake_comprehensive 
--all-fea ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
NotSpeci    fied: (   Compiling 
cfg-if v1.0.4:    String) [], 
RemoteException
    + FullyQualifiedErrorId : 
NativeCo    mmandError
 
   Compiling subtle v2.6.1
   Compiling serde_core v1.0.228
   Compiling cpufeatures v0.2.17
   Compiling semver v1.0.27
   Compiling rand_core v0.10.0
   Compiling once_cell v1.21.3
   Compiling typenum v1.19.0
   Compiling windows-link v0.2.1
   Compiling windows_x86_64_msvc 
v0.52.6
   Compiling keccak v0.2.0-rc.2
   Compiling ciborium-io v0.2.2
   Compiling num-traits v0.2.19
   Compiling crossbeam-utils v0.8.21
   Compiling zerocopy v0.8.41
   Compiling zeroize v1.8.2
   Compiling getrandom v0.2.17
   Compiling getrandom v0.3.4
   Compiling base64ct v1.8.3
   Compiling opaque-debug v0.3.1
   Compiling signature v2.2.0
   Compiling windows-targets v0.52.6
   Compiling windows-sys v0.61.2
   Compiling rand_core v0.6.4
   Compiling rand_core v0.9.5
   Compiling rustc_version v0.4.1
   Compiling smallvec v1.15.1
   Compiling scopeguard v1.2.0
   Compiling pin-project-lite v0.2.17
   Compiling getrandom v0.4.2
   Compiling password-hash v0.5.0
   Compiling thiserror v1.0.69
   Compiling windows-sys v0.59.0
   Compiling crossbeam-epoch v0.9.18
   Compiling parking_lot_core v0.9.12
   Compiling lock_api v0.4.14
   Compiling tracing-core v0.1.36
   Compiling fastrand v2.3.0
   Compiling hex v0.4.3
   Compiling fnv v1.0.7
   Compiling curve25519-dalek v4.1.3
   Compiling crossbeam-deque v0.8.6
   Compiling parking_lot v0.12.5
   Compiling bytes v1.11.1
   Compiling wait-timeout v0.2.1
   Compiling either v1.15.0
   Compiling generic-array v0.14.7
   Compiling hybrid-array v0.4.8
   Compiling rayon-core v1.13.0
   Compiling quick-error v1.2.3
   Compiling tracing v0.1.44
   Compiling bit-vec v0.8.0
   Compiling rand_xorshift v0.4.0
   Compiling rand v0.9.2
   Compiling bit-set v0.8.0
   Compiling regex-syntax v0.8.10
   Compiling bitflags v2.11.0
   Compiling unarray v0.1.4
   Compiling rayon v1.11.0
   Compiling crypto-common v0.1.7
   Compiling block-buffer v0.10.4
   Compiling inout v0.1.4
   Compiling digest v0.10.7
   Compiling cipher v0.4.4
   Compiling universal-hash v0.5.1
   Compiling aead v0.5.2
   Compiling poly1305 v0.8.0
   Compiling hmac v0.12.1
   Compiling blake2 v0.10.6
   Compiling chacha20 v0.9.1
   Compiling sha2 v0.10.9
   Compiling tempfile v3.26.0
   Compiling hkdf v0.12.4
   Compiling chacha20poly1305 v0.10.1
   Compiling argon2 v0.5.3
   Compiling crypto-common v0.2.1
   Compiling block-buffer v0.12.0
   Compiling module-lattice v0.1.0
   Compiling rusty-fork v0.3.1
   Compiling digest v0.11.1
   Compiling kem v0.3.0-rc.6
   Compiling sha3 v0.11.0-rc.8
   Compiling mio v1.1.1
   Compiling socket2 v0.6.3
   Compiling ml-kem v0.3.0-rc.0
   Compiling serde v1.0.228
   Compiling serde_bytes v0.11.19
   Compiling tokio v1.50.0
   Compiling ed25519 v2.2.3
   Compiling ppv-lite86 v0.2.21
   Compiling half v2.7.1
   Compiling x25519-dalek v2.0.1
   Compiling ed25519-dalek v2.2.0
   Compiling ciborium-ll v0.2.2
   Compiling rand_chacha v0.3.1
   Compiling rand_chacha v0.9.0
   Compiling ciborium v0.2.2
   Compiling proptest v1.10.0
   Compiling rand v0.8.5
   Compiling zero-crypto v1.0.0 (C:\U
sers\Revanth\Downloads\ZERO\zero-cryp
to)
   Compiling zero-identity v1.0.0 (C:
\Users\Revanth\Downloads\ZERO\zero-id
entity)
   Compiling zero-handshake v1.0.0 (C
:\Users\Revanth\Downloads\ZERO\zero-h
andshake)
    Finished `test` profile 
[unoptimized + debuginfo] target(s) 
in 42.23s
     Running 
tests\handshake_comprehensive.rs (tar
get\debug\deps\handshake_comprehensiv
e-33a98bede5614690.exe)

running 7 tests
test handshake_tests::test_noise_xx_full_handshake_and_message_exchange ... ok
test handshake_tests::test_zkx_replay_attack_rejected_without_opk ... ok
test handshake_tests::test_zkx_with_opk_master_secrets_match ... ok
test handshake_tests::test_zkx_without_opk_master_secrets_match ... ok
test handshake_tests::test_noise_xx_spk_rotation_old_spk_accepted ... ok
test handshake_tests::test_zkx_wrong_kem_ciphertext_produces_wrong_secret ... ok
test handshake_tests::test_zkx_different_alice_produces_different_master_secret ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.45s

