cargo :     Checking 
zero-identity v1.0.0 (C
:\Users\Revanth\Downloa
ds\ZERO\zero-identity)
At line:1 char:1
+ cargo check -p 
zero-identity 
--offline 2>&1 | 
Out-File -FilePath 
iden ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (    Checking    
 ze...\zero-identit    
y):String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
warning: unused 
imports: 
`Ed25519SecretKey`, 
`MlKem768DecapsKey`, 
and `X25519SecretKey`
 --> zero-identity\src\
keypair.rs:5:42
  |
5 |     
dh::{X25519Keypair, 
X25519PublicKey, 
X25519SecretKey},
  |                    
                      
^^^^^^^^^^^^^^^
6 |     
hash::blake2b_256,
7 |     kem::{MlKem768D
ecapsKey, 
MlKem768EncapsKey, 
MlKem768Keypair},
  |           
^^^^^^^^^^^^^^^^^
8 |     
sign::{Ed25519Keypair, 
Ed25519PublicKey, 
Ed25519SecretKey},
  |                    
                       
   ^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unuse
d_imports)]` (part of 
`#[warn(unused)]`) on 
by default

warning: unused 
imports: 
`ZeroizeOnDrop` and 
`Zeroize`
  --> zero-identity\src
\keypair.rs:11:15
   |
11 | use 
zeroize::{Zeroize, 
ZeroizeOnDrop};
   |               
^^^^^^^  ^^^^^^^^^^^^^

warning: 
`zero-identity` (lib) 
generated 2 warnings 
(run `cargo fix --lib 
-p zero-identity` to 
apply 2 suggestions)
    Finished `dev` 
profile [unoptimized + 
debuginfo] target(s) 
in 0.58s
