cargo : warning: 
unused imports: 
`Ed25519SecretKey`, 
`MlKem768DecapsKey`, 
and `X25519SecretKey`
At line:1 char:1
+ cargo check -p 
zero-ratchet --offline 
2>&1 | Out-File 
-FilePath ratch ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (warning: unus   
 ed...25519SecretKe    
y`:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
 --> zero-identity\src\
keypair.rs:5:42
  |
5 |     
dh::{X25519Keypair, 
X25519PublicKey, 
X25519SecretKey},
  |                    
                      
^^^^^^^^^^^^^^^
6 |     
hash::blake2b_256,
7 |     kem::{MlKem768D
ecapsKey, 
MlKem768EncapsKey, 
MlKem768Keypair},
  |           
^^^^^^^^^^^^^^^^^
8 |     
sign::{Ed25519Keypair, 
Ed25519PublicKey, 
Ed25519SecretKey},
  |                    
                       
   ^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unuse
d_imports)]` (part of 
`#[warn(unused)]`) on 
by default

warning: unused 
imports: 
`ZeroizeOnDrop` and 
`Zeroize`
  --> zero-identity\src
\keypair.rs:11:15
   |
11 | use 
zeroize::{Zeroize, 
ZeroizeOnDrop};
   |               
^^^^^^^  ^^^^^^^^^^^^^

warning: 
`zero-identity` (lib) 
generated 2 warnings 
(run `cargo fix --lib 
-p zero-identity` to 
apply 2 suggestions)
    Checking 
zero-ratchet v1.0.0 (C:
\Users\Revanth\Download
s\ZERO\zero-ratchet)
warning: unused 
imports: 
`ZeroizeOnDrop` and 
`Zeroize`
  --> zero-ratchet\src\
state.rs:14:15
   |
14 | use 
zeroize::{Zeroize, 
ZeroizeOnDrop};
   |               
^^^^^^^  ^^^^^^^^^^^^^
   |
   = note: `#[warn(unus
ed_imports)]` (part of 
`#[warn(unused)]`) on 
by default

warning: constant 
`MAX_SKIP` is never 
used
  --> zero-ratchet\src\
state.rs:17:7
   |
17 | const MAX_SKIP: 
usize = 1000;
   |       ^^^^^^^^
   |
   = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: constant 
`HK_SIZE` is never used
  --> zero-ratchet\src\
state.rs:19:7
   |
19 | const HK_SIZE: 
usize = 32;
   |       ^^^^^^^

warning: constant 
`RK_SIZE` is never used
  --> zero-ratchet\src\
state.rs:21:7
   |
21 | const RK_SIZE: 
usize = 64;
   |       ^^^^^^^

warning: constant 
`CK_SIZE` is never used
  --> zero-ratchet\src\
state.rs:23:7
   |
23 | const CK_SIZE: 
usize = 32;
   |       ^^^^^^^

warning: constant 
`MK_SIZE` is never used
  --> zero-ratchet\src\
state.rs:25:7
   |
25 | const MK_SIZE: 
usize = 32;
   |       ^^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-ratchet\src\
error.rs:22:25
   |
22 |     
UnknownMessageKey { 
counter: u32 },
   |                   
      ^^^^^^^^^^^^
   |
note: the lint level 
is defined here
  --> zero-ratchet\src\
lib.rs:15:9
   |
15 | 
#![deny(missing_docs)]
   |         
^^^^^^^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-ratchet\src\
error.rs:26:26
   |
26 |     
TooManySkippedKeys { 
skipped: usize, max: 
usize },
   |                   
       ^^^^^^^^^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-ratchet\src\
error.rs:26:42
   |
26 |     
TooManySkippedKeys { 
skipped: usize, max: 
usize },
   |                   
                       
^^^^^^^^^^

error: missing 
documentation for an 
associated function
  --> zero-ratchet\src\
skipped_keys.rs:27:5
   |
27 |     pub fn new() 
-> Self {
   |     
^^^^^^^^^^^^^^^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-ratchet\src\
state.rs:83:5
   |
83 |     pub header: 
EncryptedHeader,
   |     ^^^^^^^^^^^^^^
^^^^^^^^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-ratchet\src\
state.rs:84:5
   |
84 |     pub 
ciphertext: Vec<u8>,
   |     
^^^^^^^^^^^^^^^^^^^^^^^

error: missing 
documentation for a 
method
   --> zero-ratchet\src
\state.rs:153:5
    |
153 |     pub fn 
encrypt(&mut self, 
plaintext: &[u8], 
associated_data: 
&[u8]) -> 
Result<RatchetMessage, 
RatchetError> {
    |     ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^

error: missing 
documentation for a 
method
   --> zero-ratchet\src
\state.rs:184:5
    |
184 | /     pub fn 
decrypt(
185 | |         &mut 
self,
186 | |         msg: 
&RatchetMessage,
187 | |         
associated_data: &[u8],
188 | |         
now_secs: u64,
189 | |     ) -> 
Result<Vec<u8>, 
RatchetError> {
    | |________________
______________________^

warning: 
`zero-ratchet` (lib) 
generated 6 warnings
error: could not 
compile `zero-ratchet` 
(lib) due to 8 
previous errors; 6 
warnings emitted
