cargo :     Updating 
crates.io index
At line:1 char:1
+ cargo update quinn 
quinn-proto rustls 
rustls-webpki 
aws-lc-sys aws-lc ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (    Updating    
 crates.io index:St    
ring) [], RemoteEx    
ception
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
     Locking 4 
packages to latest 
compatible versions
    Updating aws-lc-rs 
v1.16.1 -> v1.16.2
    Updating 
aws-lc-sys v0.38.0 -> 
v0.39.0
    Updating 
quinn-proto v0.11.13 
-> v0.11.14
    Updating 
rustls-webpki v0.103.9 
-> v0.103.10
    Removing 
windows-sys v0.60.2
    Removing 
windows-targets v0.53.5
    Removing windows_aa
rch64_gnullvm v0.53.1
    Removing 
windows_aarch64_msvc 
v0.53.1
    Removing 
windows_i686_gnu 
v0.53.1
    Removing 
windows_i686_gnullvm 
v0.53.1
    Removing 
windows_i686_msvc 
v0.53.1
    Removing 
windows_x86_64_gnu 
v0.53.1
    Removing 
windows_x86_64_gnullvm 
v0.53.1
    Removing 
windows_x86_64_msvc 
v0.53.1
note: pass `--verbose` 
to see 30 unchanged 
dependencies behind 
latest
