cargo : warning: field 
`bundle` is never read
At line:1 char:1
+ cargo check 
--workspace --offline 
2>&1 | Out-File 
-FilePath workspace ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (warning: fiel   
 d `bundle` is neve    
r read:String) [],     
RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  --> zero-protocol\src
\api.rs:15:5
   |
14 | pub struct 
ZeroNode {
   |            
-------- field in this 
struct
15 |     bundle: 
Arc<Mutex<...
   |     ^^^^^^
   |
   = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: 
`zero-protocol` (lib) 
generated 1 warning
    Finished `dev` 
profile [unoptimized + 
debuginfo] target(s) 
in 1.37s
