cargo :     Checking 
zero-protocol v1.0.0 (C
:\Users\Revanth\Downloa
ds\ZERO\zero-protocol)
At line:1 char:1
+ cargo check 
--workspace 2>&1 | 
Out-File -FilePath 
ws_full.txt -Encodi ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (    Checking    
 ze...\zero-protoco    
l):String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
warning: unused 
import: `tracing::info`
 --> zero-protocol\src\
api.rs:6:5
  |
6 | use tracing::info;
  |     ^^^^^^^^^^^^^
  |
  = note: `#[warn(unuse
d_imports)]` (part of 
`#[warn(unused)]`) on 
by default

warning: field 
`download_dir` is 
never read
  --> zero-protocol\src
\zft.rs:27:5
   |
26 | pub struct 
ZftManager {
   |            
---------- field in 
this struct
27 |     download_dir: 
PathBuf,
   |     ^^^^^^^^^^^^
   |
   = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) on 
by default

error: missing 
documentation for a 
constant
 --> zero-protocol\src\
discovery.rs:9:1
  |
9 | pub const 
ZERO_SERVICE_TYPE: 
&str = "_zero-protocol.
_udp.local.";
  | ^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^
  |
note: the lint level 
is defined here
 --> zero-protocol\src\
lib.rs:6:9
  |
6 | 
#![deny(missing_docs)]
  |         
^^^^^^^^^^^^

error: missing 
documentation for an 
associated function
  --> zero-protocol\src
\discovery.rs:18:5
   |
18 |     pub fn new() 
-> Result<Self, 
ZeroError> {
   |     ^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^

error: missing 
documentation for a 
struct field
  --> zero-protocol\src
\zft.rs:11:5
   |
11 |     pub 
transfer_id: String,
   |     
^^^^^^^^^^^^^^^^^^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-protocol\src
\zft.rs:12:5
   |
12 |     pub filename: 
String,
   |     
^^^^^^^^^^^^^^^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-protocol\src
\zft.rs:13:5
   |
13 |     pub size: u64,
   |     ^^^^^^^^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-protocol\src
\zft.rs:14:5
   |
14 |     pub 
file_hash: [u8; 32],
   |     
^^^^^^^^^^^^^^^^^^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-protocol\src
\zft.rs:20:5
   |
20 |     pub 
transfer_id: String,
   |     
^^^^^^^^^^^^^^^^^^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-protocol\src
\zft.rs:21:5
   |
21 |     pub index: 
u32,
   |     ^^^^^^^^^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-protocol\src
\zft.rs:22:5
   |
22 |     pub data: 
Vec<u8>,
   |     
^^^^^^^^^^^^^^^^^

error: missing 
documentation for an 
associated function
  --> zero-protocol\src
\zft.rs:31:5
   |
31 |     pub fn 
new(download_dir: 
PathBuf) -> Self {
   |     ^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^

error: missing 
documentation for a 
variant
 --> zero-protocol\src\
zav.rs:9:5
  |
9 |     Invite { 
call_id: String, sdp: 
String },
  |     ^^^^^^

error: missing 
documentation for a 
struct field
 --> zero-protocol\src\
zav.rs:9:14
  |
9 |     Invite { 
call_id: String, sdp: 
String },
  |              
^^^^^^^^^^^^^^^

error: missing 
documentation for a 
struct field
 --> zero-protocol\src\
zav.rs:9:31
  |
9 |     Invite { 
call_id: String, sdp: 
String },
  |                    
           ^^^^^^^^^^^

error: missing 
documentation for a 
variant
  --> zero-protocol\src
\zav.rs:10:5
   |
10 |     Accept { 
call_id: String, sdp: 
String },
   |     ^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-protocol\src
\zav.rs:10:14
   |
10 |     Accept { 
call_id: String, sdp: 
String },
   |              
^^^^^^^^^^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-protocol\src
\zav.rs:10:31
   |
10 |     Accept { 
call_id: String, sdp: 
String },
   |                   
            ^^^^^^^^^^^

error: missing 
documentation for a 
variant
  --> zero-protocol\src
\zav.rs:11:5
   |
11 |     Reject { 
call_id: String },
   |     ^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-protocol\src
\zav.rs:11:14
   |
11 |     Reject { 
call_id: String },
   |              
^^^^^^^^^^^^^^^

error: missing 
documentation for a 
variant
  --> zero-protocol\src
\zav.rs:12:5
   |
12 |     IceCandidate 
{ call_id: String, 
candidate: String },
   |     ^^^^^^^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-protocol\src
\zav.rs:12:20
   |
12 |     IceCandidate 
{ call_id: String, 
candidate: String },
   |                   
 ^^^^^^^^^^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-protocol\src
\zav.rs:12:37
   |
12 |     IceCandidate 
{ call_id: String, 
candidate: String },
   |                   
                  
^^^^^^^^^^^^^^^^^

error: missing 
documentation for a 
variant
  --> zero-protocol\src
\zav.rs:13:5
   |
13 |     Hangup { 
call_id: String },
   |     ^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-protocol\src
\zav.rs:13:14
   |
13 |     Hangup { 
call_id: String },
   |              
^^^^^^^^^^^^^^^

error: missing 
documentation for an 
associated function
  --> zero-protocol\src
\zav.rs:20:5
   |
20 |     pub fn new() 
-> Self {
   |     
^^^^^^^^^^^^^^^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-protocol\src
\nat.rs:11:5
   |
11 |     pub 
public_addr: 
SocketAddr,
   |     ^^^^^^^^^^^^^^
^^^^^^^^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-protocol\src
\nat.rs:12:5
   |
12 |     pub 
local_addr: SocketAddr,
   |     ^^^^^^^^^^^^^^
^^^^^^^^^^^^

error: missing 
documentation for a 
struct field
  --> zero-protocol\src
\nat.rs:13:5
   |
13 |     pub nat_type: 
NatType,
   |     
^^^^^^^^^^^^^^^^^^^^^

error: missing 
documentation for a 
variant
  --> zero-protocol\src
\nat.rs:19:5
   |
19 |     Open,
   |     ^^^^

error: missing 
documentation for a 
variant
  --> zero-protocol\src
\nat.rs:20:5
   |
20 |     FullCone,
   |     ^^^^^^^^

error: missing 
documentation for a 
variant
  --> zero-protocol\src
\nat.rs:21:5
   |
21 |     
RestrictedCone,
   |     ^^^^^^^^^^^^^^

error: missing 
documentation for a 
variant
  --> zero-protocol\src
\nat.rs:22:5
   |
22 |     
PortRestrictedCone,
   |     
^^^^^^^^^^^^^^^^^^

error: missing 
documentation for a 
variant
  --> zero-protocol\src
\nat.rs:23:5
   |
23 |     Symmetric,
   |     ^^^^^^^^^

error: missing 
documentation for an 
associated function
  --> zero-protocol\src
\nat.rs:30:5
   |
30 |     pub fn new() 
-> Self {
   |     
^^^^^^^^^^^^^^^^^^^^

warning: 
`zero-protocol` (lib) 
generated 2 warnings
error: could not 
compile 
`zero-protocol` (lib) 
due to 33 previous 
errors; 2 warnings 
emitted
