namespace zero {
    /// Initialize the global ZERO Protocol logger
    void init_logger();
};

/// A connected ZERO identity instance
interface ZeroNode {
    /// Generate a fresh ZERO identity
    [Throws=ZeroError]
    constructor();

    /// Connect to the DHT network and start listening.
    [Throws=ZeroError]
    void connect();

    /// Add a contact by their String ZERO ID.
    [Throws=ZeroError]
    ZeroContact add_contact(string zero_id_str);
};

/// A connected ZERO contact.
interface ZeroContact {
    /// Send a text message to this contact.
    [Throws=ZeroError]
    void send_message(string msg);
};

/// High-level errors exposed to Kotlin/Swift
[Error]
enum ZeroError {
    "IdentityError",
    "HandshakeFailed",
    "ConnectionFailed",
    "InvalidPayload",
    "Custom"
};
