namespace zero {
    /// Initialize the global ZERO Protocol logger
    void init_logger();
};

/// A connected ZERO identity instance
interface ZeroNode {
    /// Generate a fresh ZERO identity
    [Throws=ZeroError]
    constructor();

    /// Connect to the DHT network and start listening.
    [Throws=ZeroError]
    void connect();

    /// Search for a contact via onion-routed DHT lookup.
    [Throws=ZeroError]
    void private_lookup(string zero_id_str);

    /// Add a contact by their String ZERO ID and perform ZKX handshake.
    [Throws=ZeroError]
    ZeroContact add_contact(string zero_id_str);

    /// Create a new group chat. Returns the group ID as a hex string.
    [Throws=ZeroError]
    string create_group();

    /// Invite a contact into an existing group.
    [Throws=ZeroError]
    void invite_to_group(string group_id_hex, string contact_id);

    /// Encrypt and send a group message. Returns the ciphertext.
    [Throws=ZeroError]
    bytes send_group_message(string group_id_hex, string msg);
};

/// A connected ZERO contact with an active pairwise session.
interface ZeroContact {
    /// Encrypt and send a text message over the ZR ratchet. Returns the ciphertext.
    [Throws=ZeroError]
    bytes send_message(string msg);

    /// Decrypt an incoming message. Input is raw CBOR ciphertext from the wire.
    [Throws=ZeroError]
    bytes receive_message(bytes ciphertext_cbor);

    /// Send a file offer to this contact. Returns the FileOffer as CBOR bytes.
    [Throws=ZeroError]
    bytes send_file(string path);

    /// Initiate an audio/video call with a WebRTC SDP offer.
    [Throws=ZeroError]
    bytes initiate_call(string sdp);

    /// Accept an incoming call with your own SDP answer.
    [Throws=ZeroError]
    bytes accept_call(string call_id, string answer_sdp);

    /// Reject an incoming call.
    [Throws=ZeroError]
    bytes reject_call(string call_id);

    /// Hang up an active call.
    [Throws=ZeroError]
    bytes hangup(string call_id);
};

/// High-level errors exposed to Kotlin/Swift
[Error]
enum ZeroError {
    "IdentityError",
    "HandshakeFailed",
    "ConnectionFailed",
    "InvalidPayload",
    "Custom"
};
